{
  "name": "@lovkyndig/eleison",
  "version": "1.1.0",
  "description": "⚡Eleison Bible, a layer2, clone of PWA Starter App, based on layer 1 'Create Google App'",
  "homepage": "https://eleison.vercel.app",
  "author": "Kyrie Eleison",
  "repository": {
    "type": "git",
    "url": "https://github.com/lovkyndig/eleison"
  },
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate && npx pagefind --source dist",
    "preview": "nuxt preview"
  },
  "license": "MIT",
  "dependencies": {
    "@lovkyndig/create-google-app": "^1.0.2-rc.1",
    "mermaid": "9.1.7"
  },
  "keywords": [
    "starter",
    "layer2"
  ]
}
